# ads-thundering-rhino

./: README  deploy.sh  make-fk-ad-thundering-rhino-deb
migrations/: migrations_2015_09_14.sql
services/: pom.xml  services-api.yml
services/src/main/java/com/flipkart/flap/thunderingrhino/: ServicesApplication.java  ServicesHealthCheck.java
services/src/main/java/com/flipkart/flap/thunderingrhino/clients/: ExternalAPIClient.java  ExternalAPIClientTest.java
services/src/main/java/com/flipkart/flap/thunderingrhino/configuration/: ConfigServiceClient.java  Flipper.java  ProductServiceDatasource.java  ProductServicePayloadConfig.java  ServicesConfiguration.java
services/src/main/java/com/flipkart/flap/thunderingrhino/entities/: ApplicationDetail.java  BucketDailyStats.java  BucketStatInfo.java  BucketStatInfoBias.java  BucketStatsResponse.java  Budget.java  CMOutboundMessage.java  CampaignAudit.java  CampaignDayReport.java  CampaignDetails.java  CampaignInfo.java  CampaignListingReport.java  CampaignReport.java  CommonEntities.java  DailyConversionRequest.java  DashboardPojo.java  HourRequest.java  Image.java  MadisonMessage.java  NewDashboard.java  Product.java  ProductDetail.java  ProductModules.java  ProductRequest.java  RelevanceTagging.java  SellerInfoListings.java  SellerReport.java  SherlockListing.java  ThunderingDash.java
services/src/main/java/com/flipkart/flap/thunderingrhino/exceptions/: DatasourceException.java  ProductAttributeException.java  ProductNotFoundException.java
services/src/main/java/com/flipkart/flap/thunderingrhino/misc/: ProductListingInformation.java
services/src/main/java/com/flipkart/flap/thunderingrhino/representations/: AdGroupListingResponse.java  CampaignAdGroupIdResponse.java  CampaignAdGroupResponse.java  CampaignAuditResponse.java  CampaignFullResponse.java  CampaignImpClickResponse.java  CampaignListingReports.java  CampaignProgressObject.java  ListingsResourceObject.java  SherlockProductResponse.java
services/src/main/java/com/flipkart/flap/thunderingrhino/resources/: ApplicationIDResource.java  BucketReportResource.java  CMOutboundMessageResource.java  CampaignAuditResource.java  CampaignDetailsResource.java  IaasRequestResource.java  ListingIdResource.java  MadisonMessageResource.java  NpsProductResource.java  PackageVersionResource.java  RedisConnectionResource.java  RelevanceTaggingResource.java  ServingDebugResource.java  SherlockResource.java  TestClass.java  ThunderingDashResource.java  TickerDisplayResource.java
services/src/main/java/com/flipkart/flap/thunderingrhino/services/: BucketDailyStatsService.java  BucketHourlyStatsService.java  BucketReportService.java
services/src/main/java/com/flipkart/flap/thunderingrhino/utils/: ApplicationDAO.java  BucketReportDAO.java  Builders.java  CMOutboundMessageDAO.java  CampaignAuditDAO.java  CampaignDAO.java  CampaignListReportDAO.java  ConfigNotFoundException.java  Datasource.java  DateTimeUtil.java  EngagementsVariable.java  HtmlUtils.java  JacksonObjectMapper.java  MadisonMessageDAO.java  RedisConnection.java  RedisInputStream.java  RedisOutputStream.java  RelevanceTaggingDAO.java  SellerDAO.java  ServerStatusFlip.java  SherlockListingsDAO.java  ThunderingDashDAO.java  Tuple.java
services/src/main/resources/: banner.txt
www/: admin-style-dark.css  admin.html  admin_operation.js  dashboard-style-dark.css  dashboard-style-light.css  data.js  home.html  index.html  index2.html  loadpages.js  slack_data_json.txt  test.html  ticker.html
www/adserve-debug/: jquery-ui.min.css  jquery-ui.min.js
www/campaign-dashboard/: adGroupInfo.html  index.html
www/funnel/: campaignFunnel.html  campaignFunnelJS.js
www/listings/: compute.js  index.html
www/package-versions/: package-versions-style.css
www/relevance/: productTagged.html
www/rotation-dashboard/: app.js  application-clusters.js  datajson.js  index2.html
www/sherlock/: sherlock.html
www/testing/: admin-style-dark.css  admin.html  admin_operation.js  brandTicker.html  dashboard-style-dark.css  dashboard-style-light.css  dashboard-style.css  dataInChart.js  dataInchartfsa.js  dataInchartpla.js  fsaTicker.html  index.html  loadpages.js  otherCategory.html  plaTicker.html  report.html  sideBarStyle.css  slack_data_json.txt  style.css  summDashboardAllMetrics.html  ticker.html  tickerStyle.css
www/testing/BrandsRepo/: index.html  main.js
www/testing/DB-OutboundMessage/: MessageDisplay.html
www/testing/adserve-debug/: app.js  index.html
www/testing/campaign/: campaign_audit.html
www/testing/campaign-dashboard/: adGroup.js  app.js
www/testing/commonRotDashboard/: rotation-in-style.css  rotationDashboard.css  rotationDashboard.html  rotationDashboard.js  rotationStatus.js
www/testing/funnel/: campaignFunnelJS.js  campaignFunnelStyle.css
www/testing/listings/: compute.js
www/testing/package-versions/: app.js  datajson.js  index.html
www/testing/ranking-dashboard/: bucket-report.html
www/testing/relevance/: relevance.html
www/testing/rotation-dashboard/: aplication_json  dashboard-application.js  index.html  rotation-in-dark.css  rotation-in-style.css
